# restaurantboard-public

./: .gitignore  AssemblyVersion.cs  Dodo.RestaurantBoard.sln  Dodo.United.sln  OneMonitors.vssettings  Resharper.DotSettings  TwoMonitors.vssettings  ignoredProjects  nugetChecks
Dodo.Core/: Dodo.Core.csproj
Dodo.Core/AppServices/: PizzeriaOrdersService.cs  UnitOrdersService.cs
Dodo.Core/Common/: CultureConfigurationSection.cs  Uuid.cs
Dodo.Core/Common/Enums/: CountryCode.cs  ReportPeriodVariant.cs
Dodo.Core/Common/Helpers/: ConfigCultureHelper.cs  CountryHelper.cs  DefaultModelsHelper.cs
Dodo.Core/DomainModel/: Entity.cs  IEntityKey.cs  UnitOrders.cs  UtcOffsetProvider.cs
Dodo.Core/DomainModel/ClientOrders/: ClientOrdersModel.cs  GetOrdersResult.cs  Order.cs
Dodo.Core/DomainModel/Clients/: ClientIcon.cs
Dodo.Core/DomainModel/Departments/: CallCenterPhone.cs  CallCenterPhoneParameter.cs  CallCenterPhoneXmlConverter.cs  Country.cs  Department.cs  DepartmentCultureData.cs  DepartmentState.cs  DepartmentType.cs  Icon.cs  TimeZone.cs  Unit.cs  UnitApprove.cs  UnitState.cs  UnitType.cs  XElementCallCenterPhoneExtensions.cs
Dodo.Core/DomainModel/Finance/: Currency.cs
Dodo.Core/DomainModel/Localization/: Cultures.cs
Dodo.Core/DomainModel/Management/: RestaurantBanner.cs
Dodo.Core/DomainModel/OrderProcessing/: ClientOrder.cs  Order.cs  RestaurantReadnessOrders.cs
Dodo.Core/DomainModel/Pizzeria/: PizzeriaOrders.cs
Dodo.Core/DomainModel/Products/: MenuSpecializationType.cs  ProductCategory.cs  ProductType.cs
Dodo.Core/Resources/Accounts/: Text.Designer.cs  Text.en.resx  Text.et.resx  Text.lt.resx  Text.resx  Text.ro.resx  Text.zh-CHS.resx
Dodo.Core/Resources/AddressCatalog/: Text.Designer.cs  Text.en.resx  Text.et.resx  Text.lt.resx  Text.resx  Text.ro.resx  Text.zh-CHS.resx
Dodo.Core/Resources/Applicants/: Text.Designer.cs  Text.en.resx  Text.et.resx  Text.lt.resx  Text.resx  Text.ro.resx  Text.zh-CHS.resx
Dodo.Core/Resources/Clients/: Text.Designer.cs  Text.en.resx  Text.et.resx  Text.lt.resx  Text.resx  Text.ro.resx  Text.zh-CHS.resx
Dodo.Core/Resources/Common/: Text.Designer.cs  Text.en.resx  Text.et.resx  Text.lt.resx  Text.resx  Text.ro.resx  Text.zh-CHS.resx
Dodo.Core/Resources/Debiting/: Text.Designer.cs  Text.en.resx  Text.et.resx  Text.lt.resx  Text.resx  Text.ro.resx  Text.zh-CHS.resx
Dodo.Core/Resources/Delivery/: Text.Designer.cs  Text.en.resx  Text.et.resx  Text.lt.resx  Text.resx  Text.ro.resx  Text.zh-CHS.resx
Dodo.Core/Resources/Departments/: Text.Designer.cs  Text.en.resx  Text.et.resx  Text.lt.resx  Text.resx  Text.ro.resx  (+1 more)
Dodo.Core/Services/: IClientsService.cs  IDateTimeProvider.cs  IDepartmentsStructureService.cs  IFileService.cs  IIconPathService.cs  IManagementService.cs  IOrdersService.cs  IOrdersStorage.cs  IPizzeriaOrdersService.cs  ITrackerClient.cs
Dodo.RestaurantBoard.Site.Tests/: AssertThat.cs  BoardControllerTests.cs  BoardsControllerShould.cs  BoardsControllerShouldNot.cs  BoardsControllerTests.cs  Dodo.RestaurantBoard.Site.Tests.csproj  LocalizedContextShould.cs  OrdersControllerTests.cs  RestaurantBoardShould.cs  ReturnedOrder.cs  StubTrackerClient.cs  TestFixture.cs  VersionHelperTest.cs
Dodo.RestaurantBoard.Site.Tests/DSL/: BoardContollerBuilder.cs  BoardControllerBuilder.cs  ClientsServiceBuilder.cs  Create.cs  DepartmentsStructureServiceBuilder.cs  PizzeriaBuilder.cs  TrackerClientBuilder.cs  TrackerServiceBuilder.cs
Dodo.RestaurantBoard.Site.Tests/Dsl/: Create.cs
Dodo.RestaurantBoard.Site.Tests/Extentions/: ObjectExtentions.cs
Dodo.RestaurantBoard.Site.Tests/Factories/: BoardsControllerFactory.cs  PizzeriaFactory.cs
Dodo.RestaurantBoard.Test/: BoardsControllerTests.cs  Dodo.RestaurantBoard.Test.csproj  PizzeriaOrdersServiceTests.cs  TrackerClientStub.cs
Dodo.RestaurantBoard.Test/DSL/: BoardsControllerBuilder.cs  Create.cs  IntExtensions.cs  OrderBuilder.cs  PizzeriaOrdersServiceBuilder.cs  TrackerClientBuilder.cs
Dodo.RestaurantBoard.Tests/: BoardsControllerTest.cs  CallCenter.cs  CallCenterPhoneParameter.cs  CallCenterTests.cs  DepartmentsStructureService.cs  DepartmentsStructureServiceTests.cs  Dodo.RestaurantBoard.Tests.csproj  Organization.cs  OrganizationTests.cs  Pizzeria.cs  PizzeriaOrdersServiceTest.cs  PizzeriaOrdersServiceTests.cs  PizzeriaRestaurantTests.cs  PizzeriaTests.cs  TestDebugger.cs  TrackerClientStub.cs  Uuid.cs  UuidTest.cs  UuidTests.cs
Dodo.RestaurantBoard.Tests/DSL/: Create.cs  DepartmentsStructureServiceBuilder.cs  PizzeriaBuilder.cs  PizzeriaOrdersServiceBuilder.cs  TrackerBuilder.cs
Dodo.Tests/: ApiControllerTests.cs  BoardsControllerTests.cs  CityDepartmentShould.cs  CityDepartmentTests.cs  DSLForTests.cs  DateTimeProviderUtcNowTests.cs  DepartmentsStructureServiceShould.cs  DepartmentsStructureServiceTests.cs  Dodo.Tests.csproj  LocalizedContextShould.cs  OrderServiceTests.cs  OrganizationTests.cs  ProductionOrderShould.cs  RestaurantReadnessOrdersTests.cs  TestUtcOffsetProvider.cs  TimeZoneNewShould.cs  TrackerClientShould.cs  TrackerClientTests.cs  UnitLunchParametersShould.cs  UnitLunchParametersTests.cs  UnitOrdersServiceTests.cs  UnitTest1.cs  VersionHelperShould.cs
Dodo.Tests/DSL/: BoardBuilder.cs  BoardControllerBuilder.cs  BoardsControllerBuilder.cs  BoardsControllerCreator.cs  ClientServiceBuilder.cs  ClientServiceMockBuilder.cs  Create.cs  DateProviderMockBuilder.cs  DateTimeProviderStub.cs  DepartmentStructureServiceMockBuilder.cs  DepartmentsStructureServiceBuilder.cs  DifferenceBuilder.cs  Extensions.cs  Gimme.cs  Gimmy.cs  ObjectMother.cs  OrderStorageBuilder.cs  OrderStorageStubBuilder.cs  OrdersProviderMockBuilder.cs  OrganizationBuilder.cs  OrganizationFake.cs  PizzeriaOrderBuilder.cs  PizzeriaOrdersServiceStub.cs  PizzeriaStub.cs  ProductionOrderBuilder.cs  TrackerClientBuilder.cs  TrackerClientFake.cs  UnitOrderServiceBuilder.cs  VerifyThat.cs
Dodo.Tracker.WebApi/: Dodo.Tracker.WebApi.csproj  Program.cs  Startup.cs
Dodo.Tracker.WebApi/Controllers/: OrdersController.cs
Dodo.Tracker.WebApi/Properties/: launchSettings.json
(+512 files in other folders)
