<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Dodo.Core\Dodo.Core.csproj" />
    <ProjectReference Include="..\..\Dodo.Tracker\Dodo.Tracker.Contracts\Dodo.Tracker.Contracts.csproj" />
  </ItemGroup>
</Project>